{
  "name": "جذرة المحادثات",
  "short_name": "محادثات جذرة",
  "description": "لوحة إدارة محادثات عملاء جذرة",
  "start_url": "/admin/conversations",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f6fbfb",
  "theme_color": "#00656f",
  "icons": [
    {
      "src": "/icons/admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}